{
  "name": "media-streaming-session-auth",
  "private": true,
  "type": "module",
  "scripts": {"typecheck": "tsc --noEmit", "test": "tsx test/signup.test.ts", "start": "tsx src/media_service.ts"},
  "dependencies": {"zod": "^3.23.8"},
  "devDependencies": {"@types/node": "^22.10.2", "tsx": "^4.19.2", "typescript": "^5.6.3"}
}
